Checkers-Game/Checkers-Game/MainWindow.xaml

<Window x:Class="Checkers_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers_Game" xmlns:local1="clr-namespace:Checkers_Game.ViewModel"
        mc:Ignorable="d"
        Title="Checkers" Height="500" Width="800">
    <Window.DataContext>
        <local1:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Command="{Binding NewGameButton}"/>
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Open" Command="{Binding OpenGameButton}"/>
                    <MenuItem Header="_Allow multiple jumps" />
                    <MenuItem Header="_Statistics"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Name="Board" Grid.Column="0" Grid.Row="1" Margin="5">
            <ItemsControl Name="grid" ItemsSource="{Binding GameBoard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="50" Height="50" Fill="{Binding SimpleCell.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Opacity="1"/>
                                        <Border Width="50" Height="50" BorderThickness="2" BorderBrush="Black">
                                            <Button Command="{Binding ClickCommand}" CommandParameter="{Binding}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="{Binding SimpleCell.Icon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Label Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10,165,-10,-165">Now moving:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentPlayer.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
    </Grid>
</Window>
