Checkers-Game/Checkers-Game/MainWindow.xaml

<Window x:Class="Checkers_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers_Game"
        mc:Ignorable="d"
        Title="Checkers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Allow multiple jumps" />
                    <MenuItem Header="_Statistics"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Name="Board" Grid.Column="0" Grid.Row="1" Margin="5" />
    </Grid>
</Window>
